<RCC>
    <qresource prefix="/">
        <file>img/baocun.png</file>
        <file>img/chazhao.png</file>
        <file>img/chexiao.png</file>
        <file>img/dakai.png</file>
        <file>img/fuzhi.png</file>
        <file>img/gongjulan.png</file>
        <file>img/huifu.png</file>
        <file>img/jianqie.png</file>
        <file>img/lingcunwei.png</file>
        <file>img/niantie.png</file>
        <file>img/quanxuan.png</file>
        <file>img/tihuan.png</file>
        <file>img/tuichu.png</file>
        <file>img/xinjian.png</file>
        <file>img/zhuantailan.png</file>
        <file>img/zidonghuanhan.png</file>
        <file>img/ziti.png</file>
        <file>img/xianshihanghao.png</file>
        <file>img/zidonghuanhang.png</file>
    </qresource>
</RCC>
